# springweb-mybatis-jui

./: README.md  juikeystore.jks  juitrust.jks  pom.xml
src/main/java/com/chart/jui/: JuiApplication.java  ServletInitializer.java
src/main/java/com/chart/jui/configuration/: DataConfiguration.java  WebConfiguration.java
src/main/java/com/chart/jui/controller/: MainController.java  RealTimeController.java
src/main/java/com/chart/jui/dto/: ControlChartInfoDTO.java  XBarRDTO.java
src/main/java/com/chart/jui/mapper/: ControlChartInfoMapper.java  XBarRMapper.java
src/main/java/com/chart/jui/service/: CommonService.java  ControlChartInfoServiceImpl.java  XBarRServiceImpl.java
src/main/java/com/chart/jui/vo/: ControlChartInfoVO.java  XBarRVO.java
src/main/resources/: application.yml  process.yml  total.yml
src/main/resources/mapper/: ControlChartInfo.xml  XBarR.xml
src/main/resources/static/css/app/: main.css
src/main/resources/static/js/app/: draw.js  main.js
src/main/resources/static/js/app/basic/: realtime.js  xbarRealtime.js
src/main/resources/templates/: controlChart.hbs  draw.hbs  main.hbs
src/main/resources/templates/basic/: realtime.hbs  xbarRealtime.hbs
src/test/java/com/chart/jui/: JuiApplicationTests.java
